; *** Compiler ***
;
;*** BEGIN yyparse() ***
;*** END yyparse() ***
;*** BEGIN SymbolTable ***
; ... ajout de main dans la table, state = 1, type = 5, fnctId = 1, fnctFor = 0
; ....... s->id = main, s->fnctId = 1
; ....... au niveau 0
; ... ajout de fct3 dans la table, state = 1, type = 5, fnctId = 1, fnctFor = 0
; ....... s->id = fct3, s->fnctId = 1
; ....... au niveau 1
; ... ajout de fct2 dans la table, state = 1, type = 2, fnctId = 1, fnctFor = 0
; ....... s->id = fct2, s->fnctId = 1
; ....... au niveau 2
; ... ajout de val dans la table, state = 2, type = 2, fnctId = 0, fnctFor = 0
; ....... s->id = val, s->fnctId = 0
; ... ajout de fct2 dans la table, state = 1, type = 2, fnctId = 2, fnctFor = 0
; ....... s->id = fct2, s->fnctId = 2
; ....... au niveau 2
; ... ajout de fct1 dans la table, state = 1, type = 3, fnctId = 1, fnctFor = 0
; ....... s->id = fct1, s->fnctId = 1
; ....... au niveau 2
; ... ajout de val dans la table, state = 2, type = 3, fnctId = 0, fnctFor = 0
; ....... s->id = val, s->fnctId = 0
; ... ajout de fct1 dans la table, state = 1, type = 3, fnctId = 2, fnctFor = 0
; ....... s->id = fct1, s->fnctId = 2
; ....... au niveau 2
; ... ajout de fct2 dans la table, state = 1, type = 2, fnctId = 3, fnctFor = 1
; ....... s->id = fct2, s->fnctId = 3
; ....... au niveau 2
; ... ajout de val dans la table, state = 2, type = 2, fnctId = 0, fnctFor = 0
; ....... s->id = val, s->fnctId = 0
; ATTENTION PROTOTYPE DECLARE MAIS FONCTION fct02 INEXISTANTE!
.